# ShopStore

./: C#_ASP.NET_常見錯誤.pptx  Project_Concept.pptx  README.md
LogInAPI/: APItoLINK.cs  ApiSetting.cs  LogInAPI.csproj  LogInAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LogInAPI/Controllers/: RegistrantController.cs  WeatherForecastController.cs
LogInAPI/Data/: LogInContext.cs  RegistrantContext.cs
LogInAPI/DataBase/: Info.db  LogInAPI.db
LogInAPI/Models/: AccountModel.cs  AccountModelDTO.cs  Registrant.cs  RegistrantCore.cs  RegistrantDTO.cs
LogInAPI/Properties/: launchSettings.json
LogInSystem/: LogInSystem.csproj  Program.cs  appsettings.json
LogInSystem/Controllers/: AuthenticationController.cs  HomeController.cs
LogInSystem/DataBase/: SqliteBase.db
LogInSystem/DataContext/: LogInContext.cs
LogInSystem/Mapping/: Person.cs
LogInSystem/Models/: RegistrantsModel.cs  RegistrantsModelDTO.cs
LogInSystem/Properties/: launchSettings.json
ProductSystemAPI/: APItoLINK.cs  ProductSystemAPI.csproj  ProductSystemAPI.http  Program.cs  appsettings.json
ProductSystemAPI/Controllers/: ProductController.cs
ProductSystemAPI/Data/: ProductContext.cs
ProductSystemAPI/DataBase/: ProductAPI.db
ProductSystemAPI/DataBase/Table_command/: ProductInfo.txt
ProductSystemAPI/Models/: Product.cs
ProductSystemAPI/Properties/: launchSettings.json
ProductSystemAPI/wwwroot/js/: ProductSystemAPI.js
ShopApplication/: Program.cs  ShopApplication.csproj  ShopApplication.sln  appsettings.json
ShopApplication/APImiddle/: DataBaseCall.cs
ShopApplication/Areas/LogInSystem/Controllers/: AuthenticationController.cs
ShopApplication/Areas/LogInSystem/Data/: LogInContext.cs
ShopApplication/Areas/LogInSystem/DataBase/: LogInDataBase.db  SqliteBase.db
ShopApplication/Areas/LogInSystem/Mapping/: Person.cs
ShopApplication/Areas/LogInSystem/Models/: RegistrantsModel.cs  RegistrantsModelDTO.cs
ShopApplication/Areas/LogInSystem/Views/Authentication/: Index.cshtml  LogIn.cshtml  SignUp.cshtml
ShopApplication/Controllers/: AccountController.cs  AccountSettingController.cs  CustomerController.cs  NewAccountController.cs  ProductController.cs  VerificationController.cs
ShopApplication/DIYtype/: Gender.cs
ShopApplication/Data/: ShopContext.cs
ShopApplication/DataBase/: Shop.db
ShopApplication/DataBase/Table_command/: ProductData.txt
ShopApplication/Models/: AccountInfoModel.cs  AccountInfoModelDTO.cs  CustomerInfo.cs  CustomerInfoModel.cs  Product.cs
ShopApplication/Properties/: launchSettings.json
ShopApplication/SqliteDataBase/: Shop.db
ShopApplication/Views/Account/: Index.cshtml  LogIn.cshtml  SignUp.cshtml  Space.cshtml
ShopApplication/Views/AccountSetting/: Index.cshtml  PersonInfo.cshtml
ShopApplication/Views/Customer/: Index.cshtml  Space.cshtml
ShopApplication/Views/NewAccount/: Index.cshtml  SignUp.cshtml
ShopApplication/Views/Product/: Menu.cshtml  ProductInfo.cshtml  ShowProduct.cshtml
ShopApplication/Views/Shared/: _Layout.cshtml
TestWebAPI/: Program.cs  TestWebAPI.csproj  TestWebAPI.http
TestWebAPI/Controllers/: TestController.cs
TestZone/: Program.cs  TestZone.csproj  TestZone.http  appsettings.json
(+17 files in other folders)
